DevilHome/Apps/DevilHome.UWP.MainView/Views/RoomControlPage.xaml

<Page x:Name="page"
    x:Class="DevilHome.UWP.MainView.Views.RoomControlPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevilHome.UWP.MainView.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:uwp="using:Microsoft.Toolkit.Uwp.UI.Controls"
    xmlns:viewModels="using:DevilHome.UWP.MainView.ViewModels"
    xmlns:converter="using:DevilHome.Common.Implementations.Converters"
    xmlns:interactivity="using:Microsoft.Xaml.Interactivity"
    xmlns:core="using:Microsoft.Xaml.Interactions.Core"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:RoomControlPageViewModel x:Name="ViewModel" />
    </Page.DataContext>
    <Page.Resources>
        <converter:SensorIdToNameConverter x:Key="IdToNameConverter"/>
        <converter:SensorIdToValueTypeConverter x:Key="IdToValueTypeConverter" />
    </Page.Resources>

    <RelativePanel Background="#BF000000">
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="Raumsteuerung">
            <controls:PageHeader.SecondaryCommands>
                <AppBarButton Label="Neuen Raum hinzufügen" />
            </controls:PageHeader.SecondaryCommands>
        </controls:PageHeader>
        <Pivot x:Name="piRooms" RelativePanel.Below="pageHeader" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" 
               IsHeaderItemsCarouselEnabled="True" ItemsSource="{Binding RoomList}">
            <Pivot.HeaderTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}" />
                </DataTemplate>
            </Pivot.HeaderTemplate>
            <Pivot.ItemTemplate>
                <DataTemplate>
                    <ScrollViewer VerticalScrollMode="Auto" ZoomMode="Disabled">
                        <RelativePanel>
                            <uwp:Expander Header="Steckdosen" x:Name="expOutlet" IsExpanded="True" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,10">
                                <uwp:AdaptiveGridView ItemHeight="150" DesiredWidth="150" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding PoweroutletValues}">
                                    <uwp:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate>
                                            <RelativePanel Background="#5B913131" Margin="10" Height="150" Width="150" HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="txtName" Text="{Binding Name}" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                                <Button x:Name="btnOff" Content="Aus" Background="#7FFF0000" Margin="10,10,10,0" CommandParameter="{Binding}" Command="{Binding DataContext.SetOutletStatusOff, ElementName=page}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtName" Width="60" Height="40"/>
                                                <Button x:Name="btnOn" Content="An" Background="#7F00FF00" Margin="10,10,10,0" CommandParameter="{Binding}" Command="{Binding DataContext.SetOutletStatusOn, ElementName=page}" RelativePanel.Below="txtName" RelativePanel.AlignLeftWithPanel="True" Width="60" Height="40"/>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </uwp:AdaptiveGridView.ItemTemplate>
                                </uwp:AdaptiveGridView>
                            </uwp:Expander>
                            <uwp:Expander Header="Sensoren" x:Name="expSensors" IsExpanded="True" RelativePanel.Below="expOutlet" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,10">
                                <uwp:AdaptiveGridView ItemHeight="150" DesiredWidth="150" SelectionMode="None" IsItemClickEnabled="True" ItemsSource="{Binding SensorValues}" ItemClickCommand="{Binding DataContext.GoToDiagrammView, ElementName=page}">
                                    <uwp:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Background="#5B0000FF" Margin="10" Height="150" Width="150" >
                                                <TextBlock Text="{Binding Fk_SensorTyp_Id, Converter={StaticResource IdToNameConverter}}" Margin="10" HorizontalAlignment="Center" FontWeight="Bold"/>
                                                <TextBlock HorizontalAlignment="Center" Margin="10">
                                                        <Run Text="{Binding LastValue}" />
                                                        <Run Text="{Binding Fk_SensorTyp_Id, Converter={StaticResource IdToValueTypeConverter}}"/>
                                                </TextBlock>
                                            </StackPanel>
                                        </DataTemplate>
                                    </uwp:AdaptiveGridView.ItemTemplate>
                                </uwp:AdaptiveGridView>
                            </uwp:Expander>
                            <uwp:Expander Header="Licht" x:Name="expLight" RelativePanel.Below="expSensors" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" Margin="0,10">
                                <uwp:AdaptiveGridView ItemHeight="150" DesiredWidth="150" SelectionMode="None" IsItemClickEnabled="False" ItemsSource="{Binding PoweroutletValues}">
                                    <uwp:AdaptiveGridView.ItemTemplate>
                                        <DataTemplate>
                                            <RelativePanel Background="#5B913131" Margin="10" Height="150" Width="150" HorizontalAlignment="Stretch">
                                                <TextBlock x:Name="txtName" Text="{Binding Name}" Margin="10" HorizontalAlignment="Center" FontWeight="Bold" RelativePanel.AlignTopWithPanel="True" RelativePanel.AlignLeftWithPanel="False" RelativePanel.AlignRightWithPanel="False" RelativePanel.AlignHorizontalCenterWithPanel="True"/>
                                                <Button x:Name="btnOff" Content="Aus" Background="#7FFF0000" Margin="10,10,10,0" CommandParameter="{Binding}" Command="{Binding DataContext.SetOutletStatusOff, ElementName=page}" RelativePanel.AlignRightWithPanel="True" RelativePanel.Below="txtName" Width="60" Height="40"/>
                                                <Button x:Name="btnOn" Content="An" Background="#7F00FF00" Margin="10,10,10,0" CommandParameter="{Binding}" Command="{Binding DataContext.SetOutletStatusOn, ElementName=page}" RelativePanel.Below="txtName" RelativePanel.AlignLeftWithPanel="True" Width="60" Height="40"/>
                                            </RelativePanel>
                                        </DataTemplate>
                                    </uwp:AdaptiveGridView.ItemTemplate>
                                </uwp:AdaptiveGridView>
                            </uwp:Expander>
                        </RelativePanel>
                    </ScrollViewer>
                </DataTemplate>
            </Pivot.ItemTemplate>
        </Pivot>

    </RelativePanel>
</Page>
