DevilHome/Apps/DevilHome.UWP.MainView/Views/Shell.xaml

<Page x:Class="DevilHome.UWP.MainView.Views.Shell"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:Controls="using:Template10.Controls"
      xmlns:Core="using:Microsoft.Xaml.Interactions.Core"
      xmlns:Interactivity="using:Microsoft.Xaml.Interactivity"
      xmlns:behaviors="using:Template10.Behaviors"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:DevilHome.UWP.MainView.Views"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:views="using:DevilHome.UWP.MainView.Views"
      Background="{ThemeResource ApplicationPageBackgroundThemeBrush}"
      xmlns:behaviors1="using:Microsoft.Toolkit.Uwp.UI.Animations.Behaviors"
      mc:Ignorable="d">

    <Grid>
        <Image x:Name="imgBackground" Source="ms-appx:///Assets/Backgrounds/mtsUIym.jpg" Stretch="UniformToFill"/>
        <Grid x:Name="mainGrid" Margin="100">
            <Controls:HamburgerMenu x:Name="MyHamburgerMenu" Margin="150" >

                <Controls:HamburgerMenu.PrimaryButtons>
                    <!--  mainpage button  -->
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:MainPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Home" />
                            <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Home" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:InternetRadioPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Audio"/>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Internet Radio" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <Controls:HamburgerButtonInfo ClearHistory="True" PageType="views:RoomControlPage">
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48" Height="48" Symbol="Home"/>
                            <TextBlock Margin="12,0,0,0" VerticalAlignment="Center" Text="Raumsteuerung" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.PrimaryButtons>

                <Controls:HamburgerMenu.SecondaryButtons>
                    <!--  profile button  -->
                    <Controls:HamburgerButtonInfo ButtonType="Command">
                        <Interactivity:Interaction.Behaviors>
                            <Core:EventTriggerBehavior EventName="Tapped">
                                <behaviors:MessageDialogAction Title="Show profile" Content="This is an example of a Command-type hamburger button. It does not navigate, only raises the Tapped event for some custom implementation." />
                            </Core:EventTriggerBehavior>
                        </Interactivity:Interaction.Behaviors>
                        <StackPanel Orientation="Horizontal">
                            <ToolTipService.ToolTip>
                                <TextBlock MaxWidth="225"
                                       Text="This is the tooltip for the Show Profile command button. Remember to localize."
                                       TextWrapping="Wrap" />
                            </ToolTipService.ToolTip>
                            <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Contact" />
                            <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="User profile" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                    <!--  settingspage button  -->
                    <Controls:HamburgerButtonInfo x:Name="SettingsButton"
                                              PageParameter="0"
                                              PageType="views:SettingsPage">
                        <Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                            <SuppressNavigationTransitionInfo />
                        </Controls:HamburgerButtonInfo.NavigationTransitionInfo>
                        <StackPanel Orientation="Horizontal">
                            <SymbolIcon Width="48"
                                    Height="48"
                                    Symbol="Setting" />
                            <TextBlock Margin="12,0,0,0"
                                   VerticalAlignment="Center"
                                   Text="Settings" />
                        </StackPanel>
                    </Controls:HamburgerButtonInfo>
                </Controls:HamburgerMenu.SecondaryButtons>

            </Controls:HamburgerMenu>
        </Grid>
    </Grid>

</Page>

