DevilHome/Apps/DevilHome.UWP.MainView/Views/Dialogs/SensorDataDiagrammPage.xaml

<Page
    x:Class="DevilHome.UWP.MainView.Views.Dialogs.SensorDataDiagrammPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DevilHome.UWP.MainView.Views.Dialogs"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:Template10.Controls"
    xmlns:charts="using:WinRTXamlToolkit.Controls.DataVisualization.Charting"
    xmlns:viewModels="using:DevilHome.UWP.MainView.ViewModels.Dialogs"
    mc:Ignorable="d">
    <Page.DataContext>
        <viewModels:SensorDataDiagrammPageViewModel x:Name="ViewModel" />
    </Page.DataContext>

    <RelativePanel Background="{StaticResource DefaultPageBackground}">
        <controls:PageHeader x:Name="pageHeader"
                             Frame="{x:Bind Frame}"
                             RelativePanel.AlignLeftWithPanel="True"
                             RelativePanel.AlignRightWithPanel="True"
                             RelativePanel.AlignTopWithPanel="True"
                             Text="{Binding PageTitel}">
        </controls:PageHeader>
        <ScrollViewer RelativePanel.Below="pageHeader" RelativePanel.AlignBottomWithPanel="True" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" >
            <RelativePanel Margin="10">
                <TextBlock x:Name="txtZeitraum" Text="Zeitraum:" RelativePanel.AlignTopWithPanel="True"/>
                <ComboBox x:Name="cbZeitraum" Margin="0,10" ItemsSource="{Binding ComboItems}" RelativePanel.Below="txtZeitraum" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" HorizontalAlignment="Stretch" />
                <charts:Chart x:Name="chart" RelativePanel.Below="cbZeitraum" Margin="0,10" RelativePanel.AlignLeftWithPanel="True" RelativePanel.AlignRightWithPanel="True" RelativePanel.AlignBottomWithPanel="True">
                    <charts:LineSeries Title="" ItemsSource="{Binding SensorValues}" DependentValuePath="Value" IndependentValuePath="Date" />
                </charts:Chart>
            </RelativePanel>
        </ScrollViewer>
        
    </RelativePanel>
</Page>
